// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.3.2 (swiftlang-1200.0.45 clang-1200.0.32.28)
// swift-module-flags: -target x86_64-apple-ios14.4-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name SDKFramework
import Foundation
@_exported import SDKFramework
import Swift
public protocol ISDK {
  func foo()
  func bar()
}
@_hasMissingDesignatedInitializers public class SDK {
  public static var shared: SDKFramework.ISDK
  @objc deinit
}
